// generated from rosidl_adapter/resource/srv.idl.em
// with input from unitree_nav_interfaces/srv/SetGait.srv
// generated code does not contain a copyright notice


module unitree_nav_interfaces {
  module srv {
    module SetGait_Request_Constants {
      const uint8 IDLE = 0;
      const uint8 TROT = 1;
      const uint8 TROT_RUNNING = 2;
      const uint8 CLIMB_STAIRS = 3;
      const uint8 TROT_OBSTACLE = 4;
    };
    struct SetGait_Request {
      uint8 gait;
    };
    struct SetGait_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
